<?xml version='1.0' encoding='utf-8'?>
<widget id="info.wssdev.dapinqing.dev" version="1.0.4" xmlns="http://www.w3.org/ns/widgets" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Dapinqing</name>
    <description>
        Dapinqing
    </description>
    <author email="development@websolutionshack.com" href="http://websolutionshack.com">
        Web Solution Shack
    </author>

    <gap:plugin name="cordova-plugin-customurlscheme" source="npm" spec="4.1.3">
        <param name="URL_SCHEME" value="dapinqing" />
    </gap:plugin>

    <content src="index.html" />

    <preference name="permissions" value="none" />
    <preference name="orientation" value="portrait" />
    <preference name="target-device" value="handset" />
    <preference name="fullscreen" value="false" />

    <preference name="webviewbounce" value="false" />
    <preference name="DisallowOverscroll" value="true" />
    <preference name="UIWebViewBounce" value="false" />

    <preference name="prerendered-icon" value="true" />
    <preference name="stay-in-webview" value="false" />
    <preference name="detect-data-types" value="true" />
    <preference name="exit-on-suspend" value="false" />
    <preference name="show-splash-screen-spinner" value="true" />
    <preference name="auto-hide-splash-screen" value="true" />
    <preference name="disable-cursor" value="false" />
    <preference name="android-minSdkVersion" value="14" />
    <preference name="android-installLocation" value="auto" />

    <preference name="loadUrlTimeoutValue" value="700000" />

    <!-- Basic plugins -->
    <plugin name="org.apache.cordova.camera" source="pgb" spec="0.3.6" />
    <plugin name="org.apache.cordova.file-transfer" source="pgb" spec="0.5.0" />
    <plugin name="org.apache.cordova.globalization" source="pgb" spec="0.3.4" />
    <plugin name="org.apache.cordova.inappbrowser" source="pgb" spec="0.6.0" />
    <plugin name="cordova-plugin-whitelist" source="npm" spec="1.2.0" />
    <plugin name="org.apache.cordova.splashscreen" source="pgb" spec="1.0.0" />
    <plugin name="net.bgta.phonegap.plugin.appversion" source="pgb" spec="1.1.1" />

    <!-- OpenTok -->
    <plugin name="com.tokbox.cordova.opentok" spec="1.0.3" source="pgb" />
    <preference name="OpentokClientVersion" value="v2" />

    <!-- Access -->
    <access origin="*" />
    <allow-navigation href="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />
    </platform>
    <allow-intent href="dapinqing:*" />

    <!-- Satusbar -->
    <preference name="ios-statusbarstyle" value="default" />
    <plugin name="cordova-plugin-statusbar" source="npm" />
    <preference name="StatusBarOverlaysWebView" value="true"/>
    <preference name="StatusBarStyle" value="default" />

    <!-- Icons and Splash -->
    <icon src="icon.png" />
    <splash src="splash.png" />

    <platform name="android">
        <allow-intent href="market:*" />

        <icon gap:platform="android" gap:qualifier="ldpi" src="res/icons/android/icon-36-ldpi.png"/>
        <icon gap:platform="android" gap:qualifier="mdpi" src="res/icons/android/icon-48-mdpi.png"/>
        <icon gap:platform="android" gap:qualifier="hdpi" src="res/icons/android/icon-72-hdpi.png"/>
        <icon gap:platform="android" gap:qualifier="xhdpi" src="res/icons/android/icon-96-xhdpi.png"/>
        <icon gap:platform="android" gap:qualifier="xxhdpi" src="res/icons/android/icon-144-xxhdpi.png"/>
        <icon gap:platform="android" gap:qualifier="xxxhdpi" src="res/icons/android/icon-192-xxxhdpi.png"/>

        <gap:splash gap:platform="android" gap:qualifier="ldpi" src="res/screens/android/screen-ldpi-portrait.png" />
        <gap:splash gap:platform="android" gap:qualifier="mdpi" src="res/screens/android/screen-mdpi-portrait.png" />
        <gap:splash gap:platform="android" gap:qualifier="hdpi" src="res/screens/android/screen-hdpi-portrait.png" />
        <gap:splash gap:platform="android" gap:qualifier="xhdpi" src="res/screens/android/screen-xhdpi-portrait.png" />
    </platform>
    <platform name="ios">
        <allow-intent href="itms:*" />
        <allow-intent href="itms-apps:*" />

        <icon gap:platform="ios" src="res/icons/ios/icon-small.png" width="29" height="29" />
        <icon gap:platform="ios" src="res/icons/ios/icon-small-2x.png" width="58" height="58" />
        <icon gap:platform="ios" src="res/icons/ios/icon-40.png" width="40" height="40" />
        <icon gap:platform="ios" src="res/icons/ios/icon-40-2x.png" width="80" height="80" />
        <icon gap:platform="ios" src="res/icons/ios/icon-50.png" width="50" height="50" />
        <icon gap:platform="ios" src="res/icons/ios/icon-50-2x.png" width="100" height="100" />
        <icon gap:platform="ios" src="res/icons/ios/icon.png" width="57" height="57" />
        <icon gap:platform="ios" src="res/icons/ios/icon-2x.png" width="114" eight="114" />
        <icon gap:platform="ios" src="res/icons/ios/icon-60.png" width="60" height="60" />
        <icon gap:platform="ios" src="res/icons/ios/icon-60-2x.png" width="120" height="120" />
        <icon gap:platform="ios" src="res/icons/ios/icon-60-3x.png" width="180" height="180" />
        <icon gap:platform="ios" src="res/icons/ios/icon-72.png" width="72" height="72" />
        <icon gap:platform="ios" src="res/icons/ios/icon-72-2x.png" width="144" height="144" />
        <icon gap:platform="ios" src="res/icons/ios/icon-76.png" width="76" height="76" />
        <icon gap:platform="ios" src="res/icons/ios/icon-76-2x.png" width="152" height="152" />

        <gap:splash gap:platform="ios" src="res/screens/ios/screen-iphone-portrait.png" width="320" height="480" />
        <gap:splash gap:platform="ios" src="res/screens/ios/screen-iphone-portrait-2x.png" width="640" height="960" />
        <gap:splash gap:platform="ios" src="res/screens/ios/screen-iphone-portrait-568h-2x.png" width="640" height="1136" />
        <gap:splash gap:platform="ios" src="res/screens/ios/screen-iphone-portrait-667h.png" width="750" height="1334" />
        <gap:splash gap:platform="ios" src="res/screens/ios/screen-iphone-portrait-736h.png" width="1242" height="2208" />
        <gap:splash gap:platform="ios" src="res/screens/ios/screen-ipad-portrait.png" width="768" height="1024" />
        <gap:splash gap:platform="ios" src="res/screens/ios/screen-ipad-portrait-2x.png" width="1536" height="2048" />
    </platform>
</widget>
